[2015-03-09 07:02:04] base_logger.ERROR: Helper 'getGlobals' not found for 'Bluz\View\View' [] []
[2015-03-09 07:07:58] base_logger.ERROR: Helper 'setGlobalParam' not found for 'Bluz\View\View' [] []
[2015-03-09 07:08:31] base_logger.ERROR: Helper 'setGlobalParam' not found for 'Bluz\View\View' [] []
[2015-03-09 07:09:33] base_logger.ERROR: Helper 'dump' not found for 'Bluz\View\View' [] []
[2015-03-09 07:11:38] base_logger.ERROR: Helper 'dump' not found for 'Bluz\View\View' [] []
[2015-03-09 07:12:24] base_logger.ERROR: Helper 'getContent' not found for 'Bluz\View\View' [] []
[2015-03-09 07:14:49] base_logger.ERROR: Helper 'getContent' not found for 'Bluz\View\View' [] []
[2015-03-09 07:15:03] base_logger.ERROR: Helper 'getContent' not found for 'Bluz\View\View' [] []
[2015-03-09 07:16:04] base_logger.ERROR: Helper 'getContent' not found for 'Bluz\View\View' [] []
[2015-03-09 07:17:42] base_logger.ERROR: Helper 'getContent' not found for 'Bluz\View\View' [] []
[2015-03-09 19:21:13] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products_id' in 'order clause' [] []
[2015-03-09 19:23:17] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '$asc' at line 4 [] []
[2015-03-09 19:26:35] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1052 Column 'products_id' in order clause is ambiguous [] []
