[2015-02-24 10:11:10] base_logger.ERROR: Controller not found '%5Bobject%20Object%5D/Base' [C:\wamp\www\kex/modules/%5Bobject%20Object%5D/controller/Base.php] [] []
[2015-02-24 10:58:04] base_logger.ERROR: Could not open C:\wamp\www\kex/data/files/Остатки_штрихкод.xlsx for reading! File does not exist. [] []
[2015-02-24 11:00:53] base_logger.ERROR: Could not open C:\wamp\www\kex/data/files/full.xlsx for reading! File does not exist. [] []
[2015-02-24 11:02:36] base_logger.ERROR: Could not open C:\wamp\www\kex/data/files/full.xlsx for reading! File does not exist. [] []
[2015-02-24 11:10:17] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '5000159369626' for key 'idx_products_barcode' [] []
[2015-02-24 11:21:24] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'idx_products_barcode' [] []
[2015-02-24 15:48:00] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-24 15:48:01] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-24 15:54:57] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '5000159369626' for key 'idx_products_barcode' [] []
[2015-02-24 15:57:11] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '5000159369626' for key 'idx_products_barcode' [] []
[2015-02-24 16:23:33] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-24 16:23:38] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
