[2015-02-26 18:01:54] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 18:01:54] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 18:12:35] base_logger.ERROR: Controller not found '%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Base' [C:\wamp\www\kex/modules/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/controller/Base.php] [] []
[2015-02-26 18:25:15] base_logger.ERROR: Controller not found 'catalog/categories' [C:\wamp\www\kex/modules/Catalog/controller/categories.php] [] []
[2015-02-26 20:44:00] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 20:44:00] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 20:58:07] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 20:58:09] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-26 21:38:14] base_logger.ERROR: Такой категории нет [] []
[2015-02-26 22:16:07] base_logger.ERROR: Controller not found 'catalog/products' [C:\wamp2\www\kex/modules/Catalog/controller/products.php] [] []
[2015-02-26 22:33:31] base_logger.ERROR: Такого продукта нет [] []
[2015-02-26 22:39:13] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products.products_id' in 'where clause' [] []
[2015-02-26 22:39:49] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products.products_id' in 'where clause' [] []
[2015-02-26 22:40:12] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products.products_id' in 'where clause' [] []
[2015-02-26 22:40:31] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products.products_id' in 'where clause' [] []
[2015-02-26 23:18:53] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' c.parent_id FROM categories c WHERE (categories_seo_page_name = '4') OR (catego' at line 1 [] []
