[2015-03-06 11:27:47] base_logger.ERROR: Такого продукта нет [] []
[2015-03-06 11:29:03] base_logger.ERROR: Такого продукта нет [] []
[2015-03-06 11:31:21] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 11:31:25] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 11:31:43] base_logger.ERROR: Controller not found 'catalog/getheaders.php' [C:\wamp2\www\kex/modules/Catalog/controller/getheaders.php.php] [] []
[2015-03-06 11:32:11] base_logger.ERROR: Controller not found 'catalog/getheaders' [C:\wamp2\www\kex/modules/Catalog/controller/getheaders.php] [] []
[2015-03-06 11:32:43] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-03-06 11:34:19] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheadersa.php [] []
[2015-03-06 11:34:57] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-03-06 11:36:59] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-03-06 11:43:54] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Test/ajax/.php [] []
[2015-03-06 11:43:56] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Test/ajax/.php [] []
[2015-03-06 11:44:19] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Test/ajax/.php [] []
[2015-03-06 11:45:11] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Test/ajax/.php [] []
[2015-03-06 11:58:24] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 11:59:22] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:11:24] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:14:11] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:16:12] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:17:31] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:18:13] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Catalog/ajax/getheaders.php [] []
[2015-03-06 12:27:55] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:28:22] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:32:12] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:32:31] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:32:37] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:33:02] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:33:24] base_logger.ERROR: Такой категории нет [] []
[2015-03-06 12:34:11] base_logger.ERROR: Такой категории нет [] []
