[2015-02-23 10:08:06] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-23 10:08:06] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-23 10:27:11] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:30:33] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:31:50] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:32:10] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:32:47] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:33:19] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:33:22] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:33:36] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:34:46] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:35:05] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:35:22] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:35:40] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:36:08] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:36:10] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:36:18] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 10:36:34] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 10:44:41] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 10:45:30] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 10:45:55] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 10:46:34] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 10:47:32] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'products_shopping_cart_price' cannot be null [] []
[2015-02-23 17:51:16] base_logger.ERROR: asd [] []
[2015-02-23 17:51:44] base_logger.ERROR: Не верное расширение [] []
[2015-02-23 20:20:36] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-23 20:20:37] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-23 21:19:11] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-23 21:43:49] base_logger.ERROR: Record not found [] []
