[2015-02-28 17:41:40] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-28 17:41:40] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-28 18:25:04] base_logger.ERROR: Controller not found 'admin/test' [C:\wamp2\www\kex/modules/Admin/controller/test.php] [] []
[2015-02-28 18:46:52] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:48:20] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:48:36] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:49:53] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:50:58] base_logger.ERROR: Controller not found 'admin/crud' [C:\wamp2\www\kex/modules/Admin/controller/crud.php] [] []
[2015-02-28 18:51:14] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:53:15] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 18:54:28] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 19:07:34] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 19:07:48] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 19:09:21] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 19:11:10] base_logger.ERROR: `Table` class is not exists or not initialized [] []
[2015-02-28 19:13:44] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:14:51] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:42:54] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:43:17] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:43:57] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:44:25] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:44:45] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:50:40] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:50:54] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:51:18] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:51:56] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:52:26] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:53:02] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:54:37] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:57:04] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:57:27] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:57:38] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:58:24] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:58:42] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:58:58] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:59:25] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 19:59:39] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:00:05] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:00:23] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:00:55] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:02:22] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:02:42] base_logger.ERROR: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))' at line 1 [] []
[2015-02-28 20:07:53] base_logger.ERROR: Controller not found 'admin/crud' [C:\wamp2\www\kex/modules/Admin/controller/crud.php] [] []
[2015-02-28 20:08:46] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-28 21:33:09] base_logger.ERROR: Controller not found 'asd/Base' [C:\wamp2\www\kex/modules/Asd/controller/Base.php] [] []
[2015-02-28 21:46:53] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Categories/ajax/crud.php [] []
[2015-02-28 21:48:23] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Admin/ajax/categories-crud.php [] []
[2015-02-28 21:49:01] base_logger.ERROR: There is no closure in file C:\wamp2\www\kex/modules/Admin/ajax/categories-crud.php [] []
[2015-02-28 22:04:01] base_logger.ERROR: Record not found [] []
[2015-02-28 22:11:00] base_logger.ERROR: Record not found [] []
[2015-02-28 22:16:23] base_logger.ERROR: Record not found [] []
[2015-02-28 22:18:43] base_logger.ERROR: Record not found [] []
[2015-02-28 22:59:27] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:00:35] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '6' for key 'PRIMARY' [] []
[2015-02-28 23:02:09] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:03:49] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:02] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:12] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:21] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:35] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:47] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:04:56] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:05:22] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:05:43] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:06:12] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:08:15] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-02-28 23:08:55] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '8' for key 'PRIMARY' [] []
[2015-02-28 23:10:54] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '8' for key 'PRIMARY' [] []
[2015-02-28 23:11:13] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '6' for key 'PRIMARY' [] []
