[2015-02-16 09:23:30] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-16 09:23:30] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-16 09:23:35] base_logger.ERROR: Attempt connection to database is failed: SQLSTATE[HY000] [1049] Unknown database 'keks' [] []
[2015-02-16 09:31:14] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 09:32:04] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 09:39:48] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 09:39:50] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 09:49:35] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 09:49:55] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 10:13:44] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
[2015-02-16 10:32:42] base_logger.ERROR: Controller not found 'public/js' [C:\wamp\www\kex/modules/Public/controller/js.php] [] []
[2015-02-16 10:32:43] base_logger.ERROR: Controller not found 'bluz.notify.js/Base' [C:\wamp\www\kex/modules/Bluz.notify.js/controller/Base.php] [] []
[2015-02-16 10:32:43] base_logger.ERROR: Controller not found 'jquery.js/Base' [C:\wamp\www\kex/modules/Jquery.js/controller/Base.php] [] []
[2015-02-16 10:33:38] base_logger.ERROR: Controller not found 'public/js' [C:\wamp\www\kex/modules/Public/controller/js.php] [] []
[2015-02-16 10:33:39] base_logger.ERROR: Controller not found 'jquery.js/Base' [C:\wamp\www\kex/modules/Jquery.js/controller/Base.php] [] []
[2015-02-16 10:33:39] base_logger.ERROR: Controller not found 'bluz.notify.js/Base' [C:\wamp\www\kex/modules/Bluz.notify.js/controller/Base.php] [] []
[2015-02-16 21:53:04] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-16 21:53:05] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-16 21:53:39] base_logger.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'keks.zoqa_articles' doesn't exist [] []
