[2015-02-22 19:54:36] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-22 19:54:37] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-02-22 20:16:05] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products_barcode' in 'field list' [] []
[2015-02-22 20:23:08] base_logger.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'products_barcode' in 'field list' [] []
[2015-02-22 20:39:05] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:42:58] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:45:36] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:47:15] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:52:37] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:54:10] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 20:54:11] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:03:14] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:03:15] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:07:24] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:07:25] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:11:18] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:11:20] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:15:27] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:15:28] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:15:52] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:15:53] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:20:10] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '21' for key 'PRIMARY' [] []
[2015-02-22 21:20:12] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2147483647' for key 'idx_products_barcode' [] []
[2015-02-22 21:25:20] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '21' for key 'PRIMARY' [] []
[2015-02-22 21:27:55] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '21' for key 'PRIMARY' [] []
