[2015-03-01 07:24:21] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-03-01 07:24:22] base_logger.ERROR: Controller not found 'favicon.ico/Base' [C:\wamp2\www\kex/modules/Favicon.ico/controller/Base.php] [] []
[2015-03-01 07:25:35] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-03-01 07:26:22] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '4' for key 'PRIMARY' [] []
[2015-03-01 07:26:48] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '4' for key 'PRIMARY' [] []
[2015-03-01 07:27:14] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-03-01 07:27:50] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-03-01 07:29:45] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY' [] []
[2015-03-01 07:32:41] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '2' for key 'PRIMARY' [] []
[2015-03-01 07:35:16] base_logger.ERROR: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'PRIMARY' [] []
