  <!--div id="wrapper_1">
    <div id="trava">
    </div>
  </div-->
  
  <div id="content">
  <div class="container_16" >
      <div class="grid_16"> 
        
         
      
      </div>
      
      <div class="clear"></div>
      
      <!--div class="grid_16">
        <div style="border:4px solid red;">sdvcsd</div>
      </div>
      
      <div class="clear"></div-->
  
  
  </div> <!-- container_16 -->
  </div>
  
   <div id="footer">
   
    <div style="position:relative;">
       <div id="derevo"  >
            <!--img src="/Image/site/tree_3.png" style="width:1000px;"-->

            <div class="main_link_container link_1"><a href="/extra"> Экстра- курсы </a></div>
            <div class="main_link_container link_2"><a href="/people">Ученики</a></div>
            <div class="main_link_container link_3"><a href="/about">О Нас</a></div>
            <div class="main_link_container link_4"><a href="/tour">Тур</a></div>
            <div class="main_link_container link_5"><a href="/news">Новости</a></div>
            <div class="main_link_container link_6"><a href="/life">Жизнь</a></div>
            <div class="main_link_container link_7"><a href="/teacher">Учителя</a></div>
          
            <div id="contacts" class="container-for-float">
              
              <div class="left a-left">
                <div>&copy; Частная школа «Благовiст», 2012 </div>  <div>тел. 703 65 66 </div>
              </div>
              
              <div class="right">
                <p>Сделано на движке Zoqa</p>
              </div>
              
               
            
            </div>

        </div> <!-- derevo -->
    </div>

    <div style="display: none; ">
    </div>
  
  </div>


